# ImpEx for Promotions for Electronics Store
#% impex.setLocale( Locale.GERMAN ); 

$defaultPromoGrp=electronicsPromoGrp
$productCatalog=electronicsProductCatalog
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]
$JoggersGroup=JoggersGroup
$WorkoutGroup=WorkoutGroup

#To create HeathGroups if not created
INSERT_UPDATE Usergroup;uid[unique=true];locName;description
;JoggersGroup;Joggers Group;Joggers Group
;WorkoutGroup;Workout Group;Workout Group

#To create customer in HealthGroup
INSERT_UPDATE Customer;uid[unique=true];name;description;groups(uid)[mode=append];
;xiaodong.b.zhang@accenture.com;"Zhang xiaodong";customer;JoggersGroup;
;swapnil.a.pandey@accenture.com;"Swapnil Pandey";customer;JoggersGroup;
;swarnima.gupta@accenture.com;"Swarnima Gupta";customer;JoggersGroup;
;kishor.chockalingam@accenture.com;"Kishore Chockalingam";customer;WorkoutGroup
;vijayanand.hongal@accenture.com;"vijayanand hongal";customer;WorkoutGroup

#### Order Discount ####
INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price
;2;USD;200


INSERT PromotionPriceRow;&priceId;Currency(isocode);price
;8;USD;20

INSERT_UPDATE ProductPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;percentageDiscount;priority;categories(code,$catalogVersion);messageFired[lang=en]
;;;JoggersDiscount30;All branded reflective clothing and shoes at low prices to enhance your fitness;All branded reflective clothing and shoes at low prices to enhance your fitness;30;500;shoes,clothes;2;8;You saved {3} for spending over {1}
;;;WorkoutHappyDiscount;All branded reflective Health equipments and supplements to beautify your fitness regime;All branded reflective Health equipments and supplements to beautify your fitness regime;30;500;healthequipment,healthsupplements;2;8;Get exciting 30% discount only for you
;;;JoggersExcitingDiscount;All branded reflective clothing and shoes at low prices to enhance your fitness;All branded reflective clothing and shoes at low prices to enhance your fitness;40;500;shoes,clothes;2;8;Enjoy your savings on spending
;;;WorkoutDiscount50;All branded reflective Health equipments and supplements to beautify your fitness regime;All branded reflective Health equipments and supplements to beautify your fitness regime;50;500;healthequipment,healthsupplements;2;8;Get exciting 50% discount only for you

INSERT_UPDATE PromotionUserRestriction;positive;promotion(code)[unique=true];users(uid)
;TRUE;JoggersDiscount30;$JoggersGroup
;TRUE;WorkoutHappyDiscount;$WorkoutGroup
;TRUE;JoggersExcitingDiscount;$JoggersGroup
;TRUE;WorkoutDiscount50;$WorkoutGroup

