#
# Import the CMS content for the site emails
#
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$wideContent=CMSImageComponent,BannerComponent
$emailResource=jar:com.accenture.constants.HealthpromotionsaddonConstants&/healthpromotionsaddon/import/emails
$emailPackageName=com.acc.accenture.email.context
$lang=en

# CMS components and Email velocity templates
UPDATE RendererTemplate;code[unique=true];description[lang=$lang];templateScript[lang=$lang,translator=de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
;electronics_Email_Customer_Promotion_Body;"Customer_Promotion Email Body";$emailResource/email_customerPromotionBody.vm
;electronics_Email_Customer_Promotion_Subject;"Customer_Promotion Email Subject";$emailResource/email_customerPromotionSubject.vm

# Email Pages
UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];fromEmail[lang=$lang];fromName[lang=$lang]
;;CustomerPromotionEmail;"customerservicesbnc@hybris.com";"Customer Services Team"

# Email page Template
INSERT_UPDATE EmailPageTemplate;$contentCV[unique=true];uid[unique=true];name;active;frontendTemplateName;subject(code);htmlTemplate(code);restrictedPageTypes(code)
;;CustomerPromotionEmailTemplate;Customer Promotion Email Template;true;customerPromotionEmail;electronics_Email_Customer_Promotion_Subject;electronics_Email_Customer_Promotion_Body;EmailPage

INSERT_UPDATE ContentSlotName;name[unique=true];template(uid,$contentCV)[unique=true][default='CustomerPromotionEmailTemplate'];validComponentTypes(code)
;SiteLogo;;;logo
;TopContent;;$wideContent;
;BottomContent;;$wideContent;

INSERT_UPDATE ContentSlotForTemplate;$contentCV[unique=true];uid[unique=true];position[unique=true];pageTemplate(uid,$contentCV)[unique=true][default='CustomerPromotionEmailTemplate'];contentSlot(uid,$contentCV)[unique=true];allowOverwrite
;;SiteLogo-CustomerPromotionEmail;SiteLogo;;EmailSiteLogoSlot;true
;;TopContent-CustomerPromotionEmail;TopContent;;EmailTopSlot;true
;;BottomContent-CustomerPromotionEmail;BottomContent;;EmailBottomSlot;true

# Email Pages
INSERT_UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];name;masterTemplate(uid,$contentCV);defaultPage;approvalStatus(code)[default='approved']
;;CustomerPromotionEmail;Customer Promotion Email;CustomerPromotionEmailTemplate;true;

# Email velocity templates
INSERT_UPDATE RendererTemplate;code[unique=true];contextClass;rendererType(code)[default='velocity']
;electronics_Email_Customer_Promotion_Body;$emailPackageName.CustomerPromotionsEmailContext
;electronics_Email_Customer_Promotion_Subject;$emailPackageName.CustomerPromotionsEmailContext

UPDATE EmailPage;$contentCV[unique=true];uid[unique=true];previewImage(code, $contentCV)
;;CustomerPromotionEmail;EmailPageModel_preview