# ImpEx for Importing Categories into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]


# Create Categories
INSERT_UPDATE Category;code[unique=true];name[lang=en];$catalogVersion;supercategories(code,$catalogVersion);allowedPrincipals(uid)[default='customergroup']
;HealthProducts;Health Products;;
;shoes;Shoes;;HealthProducts
;healthequipment;Health Equipment;;HealthProducts
;healthsupplements;Health Supplements;;HealthProducts
;clothes;Clothes;;HealthProducts






