# ImPex for REMOVEing device Media

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$thumbnail=thumbnail(code, $catalogVersion)
$picture=picture(code, $catalogVersion)
$thumbnails=thumbnails(code, $catalogVersion)
$detail=detail(code, $catalogVersion)
$normal=normal(code, $catalogVersion)
$others=others(code, $catalogVersion)
$medias=medias(code, $catalogVersion)
$galleryImages=galleryImages(qualifier, $catalogVersion)
$siteResource=jar:com.accenture.constants.HealthpromotionsaddonConstants&/healthpromotionsaddon/import


REMOVE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
;1000;/1200Wx1200H/1000.jpg,/300Wx300H/1000.jpg,/96Wx96H/1000.jpg,/65Wx65H/1000.jpg,/515Wx515H/1000.jpg
;1001;/1200Wx1200H/1001.jpg,/300Wx300H/1001.jpg,/96Wx96H/1001.jpg,/65Wx65H/1001.jpg,/515Wx515H/1001.jpg
;1002;/1200Wx1200H/1002.jpg,/300Wx300H/1002.jpg,/96Wx96H/1002.jpg,/65Wx65H/1002.jpg,/515Wx515H/1002.jpg
;1003;/1200Wx1200H/1003.jpg,/300Wx300H/1003.jpg,/96Wx96H/1003.jpg,/65Wx65H/1003.jpg,/515Wx515H/1003.jpg
;1004;/1200Wx1200H/1004.jpg,/300Wx300H/1004.jpg,/96Wx96H/1004.jpg,/65Wx65H/1004.jpg,/515Wx515H/1004.jpg
;1005;/1200Wx1200H/1005.jpg,/300Wx300H/1005.jpg,/96Wx96H/1005.jpg,/65Wx65H/1005.jpg,/515Wx515H/1005.jpg
;1006;/1200Wx1200H/1006.jpg,/300Wx300H/1006.jpg,/96Wx96H/1006.jpg,/65Wx65H/1006.jpg,/515Wx515H/1006.jpg
;1007;/1200Wx1200H/1007.jpg,/300Wx300H/1007.jpg,/96Wx96H/1007.jpg,/65Wx65H/1007.jpg,/515Wx515H/1007.jpg
;1008;/1200Wx1200H/1008.jpg,/300Wx300H/1008.jpg,/96Wx96H/1008.jpg,/65Wx65H/1008.jpg,/515Wx515H/1008.jpg
;1009;/1200Wx1200H/1009.jpg,/300Wx300H/1009.jpg,/96Wx96H/1009.jpg,/65Wx65H/1009.jpg,/515Wx515H/1009.jpg
;1010;/1200Wx1200H/1010.jpg,/300Wx300H/1010.jpg,/96Wx96H/1010.jpg,/65Wx65H/1010.jpg,/515Wx515H/1010.jpg
;1011;/1200Wx1200H/1011.jpg,/300Wx300H/1011.jpg,/96Wx96H/1011.jpg,/65Wx65H/1011.jpg,/515Wx515H/1011.jpg
;1012;/1200Wx1200H/1012.jpg,/300Wx300H/1012.jpg,/96Wx96H/1012.jpg,/65Wx65H/1012.jpg,/515Wx515H/1012.jpg
;1013;/1200Wx1200H/1013.jpg,/300Wx300H/1013.jpg,/96Wx96H/1013.jpg,/65Wx65H/1013.jpg,/515Wx515H/1013.jpg
;1014;/1200Wx1200H/1014.jpg,/300Wx300H/1014.jpg,/96Wx96H/1014.jpg,/65Wx65H/1014.jpg,/515Wx515H/1014.jpg
;1015;/1200Wx1200H/1015.jpg,/300Wx300H/1015.jpg,/96Wx96H/1015.jpg,/65Wx65H/1015.jpg,/515Wx515H/1015.jpg
;1016;/1200Wx1200H/1016.jpg,/300Wx300H/1016.jpg,/96Wx96H/1016.jpg,/65Wx65H/1016.jpg,/515Wx515H/1016.jpg
;1017;/1200Wx1200H/1017.jpg,/300Wx300H/1017.jpg,/96Wx96H/1017.jpg,/65Wx65H/1017.jpg,/515Wx515H/1017.jpg
;1018;/1200Wx1200H/1018.jpg,/300Wx300H/1018.jpg,/96Wx96H/1018.jpg,/65Wx65H/1018.jpg,/515Wx515H/1018.jpg
;1019;/1200Wx1200H/1019.png,/300Wx300H/1019.png,/96Wx96H/1019.png,/65Wx65H/1019.png,/515Wx515H/1019.png
;1020;/1200Wx1200H/1020.jpg,/300Wx300H/1020.jpg,/96Wx96H/1020.jpg,/65Wx65H/1020.jpg,/515Wx515H/1020.jpg
;1021;/1200Wx1200H/1021.jpg,/300Wx300H/1021.jpg,/96Wx96H/1021.jpg,/65Wx65H/1021.jpg,/515Wx515H/1021.jpg
;1022;/1200Wx1200H/1022.jpg,/300Wx300H/1022.jpg,/96Wx96H/1022.jpg,/65Wx65H/1022.jpg,/515Wx515H/1022.jpg
;1023;/1200Wx1200H/1023.jpg,/300Wx300H/1023.jpg,/96Wx96H/1023.jpg,/65Wx65H/1023.jpg,/515Wx515H/1023.jpg
;1024;/1200Wx1200H/1024.jpg,/300Wx300H/1024.jpg,/96Wx96H/1024.jpg,/65Wx65H/1024.jpg,/515Wx515H/1024.jpg
;1025;/1200Wx1200H/1025.jpg,/300Wx300H/1025.jpg,/96Wx96H/1025.jpg,/65Wx65H/1025.jpg,/515Wx515H/1025.jpg
;1026;/1200Wx1200H/1026.jpg,/300Wx300H/1026.jpg,/96Wx96H/1026.jpg,/65Wx65H/1026.jpg,/515Wx515H/1026.jpg
;1027;/1200Wx1200H/1027.jpg,/300Wx300H/1027.jpg,/96Wx96H/1027.jpg,/65Wx65H/1027.jpg,/515Wx515H/1027.jpg
;1028;/1200Wx1200H/1028.jpg,/300Wx300H/1028.jpg,/96Wx96H/1028.jpg,/65Wx65H/1028.jpg,/515Wx515H/1028.jpg
;1029;/1200Wx1200H/1029.jpg,/300Wx300H/1029.jpg,/96Wx96H/1029.jpg,/65Wx65H/1029.jpg,/515Wx515H/1029.jpg
;1030;/1200Wx1200H/1030.jpg,/300Wx300H/1030.jpg,/96Wx96H/1030.jpg,/65Wx65H/1030.jpg,/515Wx515H/1030.jpg
;1031;/1200Wx1200H/1031.jpg,/300Wx300H/1031.jpg,/96Wx96H/1031.jpg,/65Wx65H/1031.jpg,/515Wx515H/1031.jpg
;1032;/1200Wx1200H/1032.jpg,/300Wx300H/1032.jpg,/96Wx96H/1032.jpg,/65Wx65H/1032.jpg,/515Wx515H/1032.jpg
;1033;/1200Wx1200H/1033.jpg,/300Wx300H/1033.jpg,/96Wx96H/1033.jpg,/65Wx65H/1033.jpg,/515Wx515H/1033.jpg
;1034;/1200Wx1200H/1034.jpg,/300Wx300H/1034.jpg,/96Wx96H/1034.jpg,/65Wx65H/1034.jpg,/515Wx515H/1034.jpg
;1035;/1200Wx1200H/1035.jpg,/300Wx300H/1035.jpg,/96Wx96H/1035.jpg,/65Wx65H/1035.jpg,/515Wx515H/1035.jpg
;1036;/1200Wx1200H/1036.jpg,/300Wx300H/1036.jpg,/96Wx96H/1036.jpg,/65Wx65H/1036.jpg,/515Wx515H/1036.jpg
;1037;/1200Wx1200H/1037.jpg,/300Wx300H/1037.jpg,/96Wx96H/1037.jpg,/65Wx65H/1037.jpg,/515Wx515H/1037.jpg
;1038;/1200Wx1200H/1038.jpg,/300Wx300H/1038.jpg,/96Wx96H/1038.jpg,/65Wx65H/1038.jpg,/515Wx515H/1038.jpg
;1039;/1200Wx1200H/1039.jpg,/300Wx300H/1039.jpg,/96Wx96H/1039.jpg,/65Wx65H/1039.jpg,/515Wx515H/1039.jpg
;1040;/1200Wx1200H/1040.jpg,/300Wx300H/1040.jpg,/96Wx96H/1040.jpg,/65Wx65H/1040.jpg,/515Wx515H/1040.jpg

REMOVE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];$catalogVersion;folder(qualifier)[forceWrite=true]
;1200Wx1200H;/1200Wx1200H/1000.jpg;$siteResource/images/1200Wx1200H/1000.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1001.jpg;$siteResource/images/1200Wx1200H/1001.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1002.jpg;$siteResource/images/1200Wx1200H/1002.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1003.jpg;$siteResource/images/1200Wx1200H/1003.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1004.jpg;$siteResource/images/1200Wx1200H/1004.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1005.jpg;$siteResource/images/1200Wx1200H/1005.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1006.jpg;$siteResource/images/1200Wx1200H/1006.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1007.jpg;$siteResource/images/1200Wx1200H/1007.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1008.jpg;$siteResource/images/1200Wx1200H/1008.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1009.jpg;$siteResource/images/1200Wx1200H/1009.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1010.jpg;$siteResource/images/1200Wx1200H/1010.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1011.jpg;$siteResource/images/1200Wx1200H/1011.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1012.jpg;$siteResource/images/1200Wx1200H/1012.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1013.jpg;$siteResource/images/1200Wx1200H/1013.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1014.jpg;$siteResource/images/1200Wx1200H/1014.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1015.jpg;$siteResource/images/1200Wx1200H/1015.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1016.jpg;$siteResource/images/1200Wx1200H/1016.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1017.jpg;$siteResource/images/1200Wx1200H/1017.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1018.jpg;$siteResource/images/1200Wx1200H/1018.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1019.png;$siteResource/images/1200Wx1200H/1019.png;;;images
;1200Wx1200H;/1200Wx1200H/1020.jpg;$siteResource/images/1200Wx1200H/1020.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1021.jpg;$siteResource/images/1200Wx1200H/1021.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1022.jpg;$siteResource/images/1200Wx1200H/1022.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1023.jpg;$siteResource/images/1200Wx1200H/1023.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1024.jpg;$siteResource/images/1200Wx1200H/1024.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1025.jpg;$siteResource/images/1200Wx1200H/1025.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1026.jpg;$siteResource/images/1200Wx1200H/1026.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1027.jpg;$siteResource/images/1200Wx1200H/1027.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1028.jpg;$siteResource/images/1200Wx1200H/1028.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1029.jpg;$siteResource/images/1200Wx1200H/1029.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1030.jpg;$siteResource/images/1200Wx1200H/1030.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1031.jpg;$siteResource/images/1200Wx1200H/1031.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1032.jpg;$siteResource/images/1200Wx1200H/1032.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1033.jpg;$siteResource/images/1200Wx1200H/1033.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1034.jpg;$siteResource/images/1200Wx1200H/1034.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1035.jpg;$siteResource/images/1200Wx1200H/1035.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1036.jpg;$siteResource/images/1200Wx1200H/1036.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1037.jpg;$siteResource/images/1200Wx1200H/1037.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1038.jpg;$siteResource/images/1200Wx1200H/1038.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1039.jpg;$siteResource/images/1200Wx1200H/1039.jpg;;;images
;1200Wx1200H;/1200Wx1200H/1040.jpg;$siteResource/images/1200Wx1200H/1040.jpg;;;images




REMOVE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];$catalogVersion;folder(qualifier)[forceWrite=true]
;300Wx300H;/300Wx300H/1000.jpg;$siteResource/images/300Wx300H/1000.jpg;;;images
;300Wx300H;/300Wx300H/1001.jpg;$siteResource/images/300Wx300H/1001.jpg;;;images
;300Wx300H;/300Wx300H/1002.jpg;$siteResource/images/300Wx300H/1002.jpg;;;images
;300Wx300H;/300Wx300H/1003.jpg;$siteResource/images/300Wx300H/1003.jpg;;;images
;300Wx300H;/300Wx300H/1004.jpg;$siteResource/images/300Wx300H/1004.jpg;;;images
;300Wx300H;/300Wx300H/1005.jpg;$siteResource/images/300Wx300H/1005.jpg;;;images
;300Wx300H;/300Wx300H/1006.jpg;$siteResource/images/300Wx300H/1006.jpg;;;images
;300Wx300H;/300Wx300H/1007.jpg;$siteResource/images/300Wx300H/1007.jpg;;;images
;300Wx300H;/300Wx300H/1008.jpg;$siteResource/images/300Wx300H/1008.jpg;;;images
;300Wx300H;/300Wx300H/1009.jpg;$siteResource/images/300Wx300H/1009.jpg;;;images
;300Wx300H;/300Wx300H/1010.jpg;$siteResource/images/300Wx300H/1010.jpg;;;images
;300Wx300H;/300Wx300H/1011.jpg;$siteResource/images/300Wx300H/1011.jpg;;;images
;300Wx300H;/300Wx300H/1012.jpg;$siteResource/images/300Wx300H/1012.jpg;;;images
;300Wx300H;/300Wx300H/1013.jpg;$siteResource/images/300Wx300H/1013.jpg;;;images
;300Wx300H;/300Wx300H/1014.jpg;$siteResource/images/300Wx300H/1014.jpg;;;images
;300Wx300H;/300Wx300H/1015.jpg;$siteResource/images/300Wx300H/1015.jpg;;;images
;300Wx300H;/300Wx300H/1016.jpg;$siteResource/images/300Wx300H/1016.jpg;;;images
;300Wx300H;/300Wx300H/1017.jpg;$siteResource/images/300Wx300H/1017.jpg;;;images
;300Wx300H;/300Wx300H/1018.jpg;$siteResource/images/300Wx300H/1018.jpg;;;images
;300Wx300H;/300Wx300H/1019.png;$siteResource/images/300Wx300H/1019.png;;;images
;300Wx300H;/300Wx300H/1020.jpg;$siteResource/images/300Wx300H/1020.jpg;;;images
;300Wx300H;/300Wx300H/1021.jpg;$siteResource/images/300Wx300H/1021.jpg;;;images
;300Wx300H;/300Wx300H/1022.jpg;$siteResource/images/300Wx300H/1022.jpg;;;images
;300Wx300H;/300Wx300H/1023.jpg;$siteResource/images/300Wx300H/1023.jpg;;;images
;300Wx300H;/300Wx300H/1024.jpg;$siteResource/images/300Wx300H/1024.jpg;;;images
;300Wx300H;/300Wx300H/1025.jpg;$siteResource/images/300Wx300H/1025.jpg;;;images
;300Wx300H;/300Wx300H/1026.jpg;$siteResource/images/300Wx300H/1026.jpg;;;images
;300Wx300H;/300Wx300H/1027.jpg;$siteResource/images/300Wx300H/1027.jpg;;;images
;300Wx300H;/300Wx300H/1028.jpg;$siteResource/images/300Wx300H/1028.jpg;;;images
;300Wx300H;/300Wx300H/1029.jpg;$siteResource/images/300Wx300H/1029.jpg;;;images
;300Wx300H;/300Wx300H/1030.jpg;$siteResource/images/300Wx300H/1030.jpg;;;images
;300Wx300H;/300Wx300H/1031.jpg;$siteResource/images/300Wx300H/1031.jpg;;;images
;300Wx300H;/300Wx300H/1032.jpg;$siteResource/images/300Wx300H/1032.jpg;;;images
;300Wx300H;/300Wx300H/1033.jpg;$siteResource/images/300Wx300H/1033.jpg;;;images
;300Wx300H;/300Wx300H/1034.jpg;$siteResource/images/300Wx300H/1034.jpg;;;images
;300Wx300H;/300Wx300H/1035.jpg;$siteResource/images/300Wx300H/1035.jpg;;;images
;300Wx300H;/300Wx300H/1036.jpg;$siteResource/images/300Wx300H/1036.jpg;;;images
;300Wx300H;/300Wx300H/1037.jpg;$siteResource/images/300Wx300H/1037.jpg;;;images
;300Wx300H;/300Wx300H/1038.jpg;$siteResource/images/300Wx300H/1038.jpg;;;images
;300Wx300H;/300Wx300H/1039.jpg;$siteResource/images/300Wx300H/1039.jpg;;;images
;300Wx300H;/300Wx300H/1040.jpg;$siteResource/images/300Wx300H/1040.jpg;;;images


REMOVE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];$catalogVersion;folder(qualifier)[forceWrite=true]
;96Wx96H;/96Wx96H/1000.jpg;$siteResource/images/96Wx96H/1000.jpg;;;images
;96Wx96H;/96Wx96H/1001.jpg;$siteResource/images/96Wx96H/1001.jpg;;;images
;96Wx96H;/96Wx96H/1002.jpg;$siteResource/images/96Wx96H/1002.jpg;;;images
;96Wx96H;/96Wx96H/1003.jpg;$siteResource/images/96Wx96H/1003.jpg;;;images
;96Wx96H;/96Wx96H/1004.jpg;$siteResource/images/96Wx96H/1004.jpg;;;images
;96Wx96H;/96Wx96H/1005.jpg;$siteResource/images/96Wx96H/1005.jpg;;;images
;96Wx96H;/96Wx96H/1006.jpg;$siteResource/images/96Wx96H/1006.jpg;;;images
;96Wx96H;/96Wx96H/1007.jpg;$siteResource/images/96Wx96H/1007.jpg;;;images
;96Wx96H;/96Wx96H/1008.jpg;$siteResource/images/96Wx96H/1008.jpg;;;images
;96Wx96H;/96Wx96H/1009.jpg;$siteResource/images/96Wx96H/1009.jpg;;;images
;96Wx96H;/96Wx96H/1010.jpg;$siteResource/images/96Wx96H/1010.jpg;;;images
;96Wx96H;/96Wx96H/1011.jpg;$siteResource/images/96Wx96H/1011.jpg;;;images
;96Wx96H;/96Wx96H/1012.jpg;$siteResource/images/96Wx96H/1012.jpg;;;images
;96Wx96H;/96Wx96H/1013.jpg;$siteResource/images/96Wx96H/1013.jpg;;;images
;96Wx96H;/96Wx96H/1014.jpg;$siteResource/images/96Wx96H/1014.jpg;;;images
;96Wx96H;/96Wx96H/1015.jpg;$siteResource/images/96Wx96H/1015.jpg;;;images
;96Wx96H;/96Wx96H/1016.jpg;$siteResource/images/96Wx96H/1016.jpg;;;images
;96Wx96H;/96Wx96H/1017.jpg;$siteResource/images/96Wx96H/1017.jpg;;;images
;96Wx96H;/96Wx96H/1018.jpg;$siteResource/images/96Wx96H/1018.jpg;;;images
;96Wx96H;/96Wx96H/1019.png;$siteResource/images/96Wx96H/1019.png;;;images
;96Wx96H;/96Wx96H/1020.jpg;$siteResource/images/96Wx96H/1020.jpg;;;images
;96Wx96H;/96Wx96H/1021.jpg;$siteResource/images/96Wx96H/1021.jpg;;;images
;96Wx96H;/96Wx96H/1022.jpg;$siteResource/images/96Wx96H/1022.jpg;;;images
;96Wx96H;/96Wx96H/1023.jpg;$siteResource/images/96Wx96H/1023.jpg;;;images
;96Wx96H;/96Wx96H/1024.jpg;$siteResource/images/96Wx96H/1024.jpg;;;images
;96Wx96H;/96Wx96H/1025.jpg;$siteResource/images/96Wx96H/1025.jpg;;;images
;96Wx96H;/96Wx96H/1026.jpg;$siteResource/images/96Wx96H/1026.jpg;;;images
;96Wx96H;/96Wx96H/1027.jpg;$siteResource/images/96Wx96H/1027.jpg;;;images
;96Wx96H;/96Wx96H/1028.jpg;$siteResource/images/96Wx96H/1028.jpg;;;images
;96Wx96H;/96Wx96H/1029.jpg;$siteResource/images/96Wx96H/1029.jpg;;;images
;96Wx96H;/96Wx96H/1030.jpg;$siteResource/images/96Wx96H/1030.jpg;;;images
;96Wx96H;/96Wx96H/1031.jpg;$siteResource/images/96Wx96H/1031.jpg;;;images
;96Wx96H;/96Wx96H/1032.jpg;$siteResource/images/96Wx96H/1032.jpg;;;images
;96Wx96H;/96Wx96H/1033.jpg;$siteResource/images/96Wx96H/1033.jpg;;;images
;96Wx96H;/96Wx96H/1034.jpg;$siteResource/images/96Wx96H/1034.jpg;;;images
;96Wx96H;/96Wx96H/1035.jpg;$siteResource/images/96Wx96H/1035.jpg;;;images
;96Wx96H;/96Wx96H/1036.jpg;$siteResource/images/96Wx96H/1036.jpg;;;images
;96Wx96H;/96Wx96H/1037.jpg;$siteResource/images/96Wx96H/1037.jpg;;;images
;96Wx96H;/96Wx96H/1038.jpg;$siteResource/images/96Wx96H/1038.jpg;;;images
;96Wx96H;/96Wx96H/1039.jpg;$siteResource/images/96Wx96H/1039.jpg;;;images
;96Wx96H;/96Wx96H/1040.jpg;$siteResource/images/96Wx96H/1040.jpg;;;images


REMOVE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];$catalogVersion;folder(qualifier)[forceWrite=true]
;65Wx65H;/65Wx65H/1000.jpg;$siteResource/images/65Wx65H/1000.jpg;;;images
;65Wx65H;/65Wx65H/1001.jpg;$siteResource/images/65Wx65H/1001.jpg;;;images
;65Wx65H;/65Wx65H/1002.jpg;$siteResource/images/65Wx65H/1002.jpg;;;images
;65Wx65H;/65Wx65H/1003.jpg;$siteResource/images/65Wx65H/1003.jpg;;;images
;65Wx65H;/65Wx65H/1004.jpg;$siteResource/images/65Wx65H/1004.jpg;;;images
;65Wx65H;/65Wx65H/1005.jpg;$siteResource/images/65Wx65H/1005.jpg;;;images
;65Wx65H;/65Wx65H/1006.jpg;$siteResource/images/65Wx65H/1006.jpg;;;images
;65Wx65H;/65Wx65H/1007.jpg;$siteResource/images/65Wx65H/1007.jpg;;;images
;65Wx65H;/65Wx65H/1008.jpg;$siteResource/images/65Wx65H/1008.jpg;;;images
;65Wx65H;/65Wx65H/1009.jpg;$siteResource/images/65Wx65H/1009.jpg;;;images
;65Wx65H;/65Wx65H/1010.jpg;$siteResource/images/65Wx65H/1010.jpg;;;images
;65Wx65H;/65Wx65H/1011.jpg;$siteResource/images/65Wx65H/1011.jpg;;;images
;65Wx65H;/65Wx65H/1012.jpg;$siteResource/images/65Wx65H/1012.jpg;;;images
;65Wx65H;/65Wx65H/1013.jpg;$siteResource/images/65Wx65H/1013.jpg;;;images
;65Wx65H;/65Wx65H/1014.jpg;$siteResource/images/65Wx65H/1014.jpg;;;images
;65Wx65H;/65Wx65H/1015.jpg;$siteResource/images/65Wx65H/1015.jpg;;;images
;65Wx65H;/65Wx65H/1016.jpg;$siteResource/images/65Wx65H/1016.jpg;;;images
;65Wx65H;/65Wx65H/1017.jpg;$siteResource/images/65Wx65H/1017.jpg;;;images
;65Wx65H;/65Wx65H/1018.jpg;$siteResource/images/65Wx65H/1018.jpg;;;images
;65Wx65H;/65Wx65H/1019.png;$siteResource/images/65Wx65H/1019.png;;;images
;65Wx65H;/65Wx65H/1020.jpg;$siteResource/images/65Wx65H/1020.jpg;;;images
;65Wx65H;/65Wx65H/1021.jpg;$siteResource/images/65Wx65H/1021.jpg;;;images
;65Wx65H;/65Wx65H/1022.jpg;$siteResource/images/65Wx65H/1022.jpg;;;images
;65Wx65H;/65Wx65H/1023.jpg;$siteResource/images/65Wx65H/1023.jpg;;;images
;65Wx65H;/65Wx65H/1024.jpg;$siteResource/images/65Wx65H/1024.jpg;;;images
;65Wx65H;/65Wx65H/1025.jpg;$siteResource/images/65Wx65H/1025.jpg;;;images
;65Wx65H;/65Wx65H/1026.jpg;$siteResource/images/65Wx65H/1026.jpg;;;images
;65Wx65H;/65Wx65H/1027.jpg;$siteResource/images/65Wx65H/1027.jpg;;;images
;65Wx65H;/65Wx65H/1028.jpg;$siteResource/images/65Wx65H/1028.jpg;;;images
;65Wx65H;/65Wx65H/1029.jpg;$siteResource/images/65Wx65H/1029.jpg;;;images
;65Wx65H;/65Wx65H/1030.jpg;$siteResource/images/65Wx65H/1030.jpg;;;images
;65Wx65H;/65Wx65H/1031.jpg;$siteResource/images/65Wx65H/1031.jpg;;;images
;65Wx65H;/65Wx65H/1032.jpg;$siteResource/images/65Wx65H/1032.jpg;;;images
;65Wx65H;/65Wx65H/1033.jpg;$siteResource/images/65Wx65H/1033.jpg;;;images
;65Wx65H;/65Wx65H/1034.jpg;$siteResource/images/65Wx65H/1034.jpg;;;images
;65Wx65H;/65Wx65H/1035.jpg;$siteResource/images/65Wx65H/1035.jpg;;;images
;65Wx65H;/65Wx65H/1036.jpg;$siteResource/images/65Wx65H/1036.jpg;;;images
;65Wx65H;/65Wx65H/1037.jpg;$siteResource/images/65Wx65H/1037.jpg;;;images
;65Wx65H;/65Wx65H/1038.jpg;$siteResource/images/65Wx65H/1038.jpg;;;images
;65Wx65H;/65Wx65H/1039.jpg;$siteResource/images/65Wx65H/1039.jpg;;;images
;65Wx65H;/65Wx65H/1040.jpg;$siteResource/images/65Wx65H/1040.jpg;;;images

REMOVE Media;mediaFormat(qualifier);code[unique=true];@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpg'];$catalogVersion;folder(qualifier)[forceWrite=true]

;515Wx515H;/515Wx515H/1000.jpg;$siteResource/images/515Wx515H/1000.jpg;;;images
;515Wx515H;/515Wx515H/1001.jpg;$siteResource/images/515Wx515H/1001.jpg;;;images
;515Wx515H;/515Wx515H/1002.jpg;$siteResource/images/515Wx515H/1002.jpg;;;images
;515Wx515H;/515Wx515H/1003.jpg;$siteResource/images/515Wx515H/1003.jpg;;;images
;515Wx515H;/515Wx515H/1004.jpg;$siteResource/images/515Wx515H/1004.jpg;;;images
;515Wx515H;/515Wx515H/1005.jpg;$siteResource/images/515Wx515H/1005.jpg;;;images
;515Wx515H;/515Wx515H/1006.jpg;$siteResource/images/515Wx515H/1006.jpg;;;images
;515Wx515H;/515Wx515H/1007.jpg;$siteResource/images/515Wx515H/1007.jpg;;;images
;515Wx515H;/515Wx515H/1008.jpg;$siteResource/images/515Wx515H/1008.jpg;;;images
;515Wx515H;/515Wx515H/1009.jpg;$siteResource/images/515Wx515H/1009.jpg;;;images
;515Wx515H;/515Wx515H/1010.jpg;$siteResource/images/515Wx515H/1010.jpg;;;images
;515Wx515H;/515Wx515H/1011.jpg;$siteResource/images/515Wx515H/1011.jpg;;;images
;515Wx515H;/515Wx515H/1012.jpg;$siteResource/images/515Wx515H/1012.jpg;;;images
;515Wx515H;/515Wx515H/1013.jpg;$siteResource/images/515Wx515H/1013.jpg;;;images
;515Wx515H;/515Wx515H/1014.jpg;$siteResource/images/515Wx515H/1014.jpg;;;images
;515Wx515H;/515Wx515H/1015.jpg;$siteResource/images/515Wx515H/1015.jpg;;;images
;515Wx515H;/515Wx515H/1016.jpg;$siteResource/images/515Wx515H/1016.jpg;;;images
;515Wx515H;/515Wx515H/1017.jpg;$siteResource/images/515Wx515H/1017.jpg;;;images
;515Wx515H;/515Wx515H/1018.jpg;$siteResource/images/515Wx515H/1018.jpg;;;images
;515Wx515H;/515Wx515H/1019.png;$siteResource/images/515Wx515H/1019.png;;;images
;515Wx515H;/515Wx515H/1020.jpg;$siteResource/images/515Wx515H/1020.jpg;;;images
;515Wx515H;/515Wx515H/1021.jpg;$siteResource/images/515Wx515H/1021.jpg;;;images
;515Wx515H;/515Wx515H/1022.jpg;$siteResource/images/515Wx515H/1022.jpg;;;images
;515Wx515H;/515Wx515H/1023.jpg;$siteResource/images/515Wx515H/1023.jpg;;;images
;515Wx515H;/515Wx515H/1024.jpg;$siteResource/images/515Wx515H/1024.jpg;;;images
;515Wx515H;/515Wx515H/1025.jpg;$siteResource/images/515Wx515H/1025.jpg;;;images
;515Wx515H;/515Wx515H/1026.jpg;$siteResource/images/515Wx515H/1026.jpg;;;images
;515Wx515H;/515Wx515H/1027.jpg;$siteResource/images/515Wx515H/1027.jpg;;;images
;515Wx515H;/515Wx515H/1028.jpg;$siteResource/images/515Wx515H/1028.jpg;;;images
;515Wx515H;/515Wx515H/1029.jpg;$siteResource/images/515Wx515H/1029.jpg;;;images
;515Wx515H;/515Wx515H/1030.jpg;$siteResource/images/515Wx515H/1030.jpg;;;images
;515Wx515H;/515Wx515H/1031.jpg;$siteResource/images/515Wx515H/1031.jpg;;;images
;515Wx515H;/515Wx515H/1032.jpg;$siteResource/images/515Wx515H/1032.jpg;;;images
;515Wx515H;/515Wx515H/1033.jpg;$siteResource/images/515Wx515H/1033.jpg;;;images
;515Wx515H;/515Wx515H/1034.jpg;$siteResource/images/515Wx515H/1034.jpg;;;images
;515Wx515H;/515Wx515H/1035.jpg;$siteResource/images/515Wx515H/1035.jpg;;;images
;515Wx515H;/515Wx515H/1036.jpg;$siteResource/images/515Wx515H/1036.jpg;;;images
;515Wx515H;/515Wx515H/1037.jpg;$siteResource/images/515Wx515H/1037.jpg;;;images
;515Wx515H;/515Wx515H/1038.jpg;$siteResource/images/515Wx515H/1038.jpg;;;images
;515Wx515H;/515Wx515H/1039.jpg;$siteResource/images/515Wx515H/1039.jpg;;;images
;515Wx515H;/515Wx515H/1040.jpg;$siteResource/images/515Wx515H/1040.jpg;;;images


