# ImpEx for REMOVEing Products stock levels into Electronics Store

# Macros / Replacement Parameter definitions
$productCatalog=electronicsProductCatalog
$productCatalogName=Electronics Product Catalog
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$vendor=electro
REMOVE StockLevel;productCode[unique=true];available[default=10];warehouse(code)[unique=true,default=warehouse_e];inStockStatus(code)[default=notSpecified];maxPreOrder[default=0];maxStockLevelHistoryCount[default=-1];overSelling[default=0];preOrder[default=0];reserved[default=0]
;prod_1000
;prod_1001
;prod_1002
;prod_1003
;prod_1004
;prod_1005
;prod_1006
;prod_1007
;prod_1008
;prod_1009
;prod_1010
;prod_1011
;prod_1012
;prod_1013
;prod_1014
;prod_1015
;prod_1016
;prod_1017
;prod_1018
;prod_1019
;prod_1020
;prod_1021
;prod_1022
;prod_1023
;prod_1024
;prod_1025
;prod_1026
;prod_1027
;prod_1028
;prod_1029
;prod_1030
;prod_1031
;prod_1032
;prod_1033
;prod_1034
;prod_1035
;prod_1036
;prod_1037
;prod_1038
;prod_1039
;prod_1040
