# ImpEx for Promotions for Electronics Store
#% impex.setLocale( Locale.GERMAN ); 

$defaultPromoGrp=electronicsPromoGrp
$productCatalog=electronicsProductCatalog
$catalogVersion=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$productCatalog]),CatalogVersion.version[default=Staged])[default=$productCatalog:Staged]
$JoggersGroup=JoggersGroup
$WorkoutGroup=WorkoutGroup

$passwordEncoding=md5
$defaultPassword=12341234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']

#To create HeathGroups if not created
INSERT_UPDATE Usergroup;uid[unique=true];locName;description
;JoggersGroup;Joggers Group;Joggers Group
;WorkoutGroup;Workout Group;Workout Group

INSERT_UPDATE Customer;groups(uid);uid[unique=true];name;$setPassword;customerId;$profilePicture;&userId;UUID
;"customergroup";"xiaodong.b.zhang@accenture.com";"Zhang xiaodong";;C795E236-574F-4B6D-B257-15AE9904962D;;zhangID;#C795E236-574F-4B6D-B257-15AE9904962D#
;"customergroup";"swapnil.a.pandey@accenture.com";"Swapnil Pandey";;650B5451-2C9A-4709-A209-744165793164;;swapnilID;#650B5451-2C9A-4709-A209-744165793164#
;"customergroup";"swarnima.gupta@accenture.com";"Swarnima Gupta";;BE38A5BB-7974-4D3C-ADDA-A760096AF8ED;;swarnimaID;#BE38A5BB-7974-4D3C-ADDA-A760096AF8ED#
;"customergroup";"kishor.chockalingam@accenture.com";"Kishore Chockalingam";;09F2AFE7-17FC-4D4D-A606-FD30575B21C6;KishorProfilePic;kishoreID;#09F2AFE7-17FC-4D4D-A606-FD30575B21C6#
;"customergroup";"vijayanand.hongal@accenture.com";"vijayanand hongal";;047d4ba1-6f1e-3753-be8a-530f41a3e908;VijayProfilePic;vijayanandID;#047d4ba1-6f1e-3753-be8a-530f41a3e908#
 

INSERT_UPDATE Address;&addId;owner(&userId);streetname[unique=true];postalcode[unique=true];duplicate[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;gender(code);middlename;phone1;title(code);url;company;fax;department;appartment;dateOfBirth[dateformat=MM/dd/yyyy]
;ZhangAddressID;zhangID;300 BOYLSTON AVE E;98102;false;BOYLSTON;US;false;true;false;false;Zhang;xiaodong;xiaodong.b.zhang@accenture.com;MALE;;+44 1234567;mr;;Hybris;;;Birla Appartment;05/11/1981
;SwapnilAddressID;swapnilID;100 MAIN ST;98104;false;SEATTLE WA;US;false;true;false;false;Swapnil;Pandey;swapnil.a.pandey@accenture.com;FEMALE;;+44 1234567;ms;;Hybris;;;ABC Appartment;10/11/1990
;SwarnimaAddressID;swarnimaID;BITBOOST;85728;false;TUCSON AZ;US;false;true;false;false;Swarnima;Gupta;swarnima.gupta@accenture.com;FEMALE;;+44 1234567;ms;;Hybris;;;Panchkula Appartment;11/02/1987
;KishoreAddressID;kishoreID;421 E DRACHMAN;85705-7598;false;TUCSON AZ;US;false;true;false;false;Kishore;Chockalingam;kishor.chockalingam@accenture.com;MALE;;+44 1234567;mr;;Hybris;;;Lal Villa Appartment;02/14/1976
;VijayanandAddressID;vijayanandID;421 E DRACHMAN;85705-7598;false;TUCSON AZ;US;false;true;false;false;Vijayanand;Hongal;vijayanand.hongal@accenture.co;MALE;;+44 1234567;mr;;Hybris;;;Silver Stone Appartment;02/14/1979

#To create customer in HealthGroup
UPDATE Customer;uid[unique=true];name;description;groups(uid)[mode=append];
;xiaodong.b.zhang@accenture.com;"Zhang xiaodong";customer;JoggersGroup;
;swapnil.a.pandey@accenture.com;"Swapnil Pandey";customer;JoggersGroup;
;swarnima.gupta@accenture.com;"Swarnima Gupta";customer;JoggersGroup;
;kishor.chockalingam@accenture.com;"Kishore Chockalingam";customer;WorkoutGroup
;vijayanand.hongal@accenture.com;"vijayanand hongal";customer;WorkoutGroup

#### Order Discount ####
INSERT PromotionPriceRow;&tresholdId;Currency(isocode);price
;2;USD;200


INSERT PromotionPriceRow;&priceId;Currency(isocode);price
;8;USD;20

INSERT_UPDATE ProductPercentageDiscountPromotion;PromotionGroup(Identifier[default=$defaultPromoGrp]);enabled[default=true][unique=true];code[unique=true];title;description;percentageDiscount;priority;categories(code,$catalogVersion);messageFired[lang=en]
;;;JoggersDiscount30;All branded reflective clothing and shoes at low prices to enhance your fitness;All branded reflective clothing and shoes at low prices to enhance your fitness;30;500;shoes,clothes;2;8;You saved {3} for spending over {1}
;;;WorkoutHappyDiscount;All branded reflective Health equipments and supplements to beautify your fitness regime;All branded reflective Health equipments and supplements to beautify your fitness regime;30;500;healthequipment,healthsupplements;2;8;Get exciting 30% discount only for you
;;;JoggersExcitingDiscount;All branded reflective clothing and shoes at low prices to enhance your fitness;All branded reflective clothing and shoes at low prices to enhance your fitness;40;500;shoes,clothes;2;8;Enjoy your savings on spending
;;;WorkoutDiscount50;All branded reflective Health equipments and supplements to beautify your fitness regime;All branded reflective Health equipments and supplements to beautify your fitness regime;50;500;healthequipment,healthsupplements;2;8;Get exciting 50% discount only for you
;;;ReducebodyMassDiscount;All branded reflective Health equipments and supplements to beautify your fitness regime and keep your weight in control;All branded reflective Health equipments and supplements to beautify your fitness regime and keep your weight in control;50;500;healthequipment,healthsupplements;2;8;Get exciting 50% discount only for you
;;;fatToSlimDiscount;All branded reflective Health equipments and supplements to beautify your fitness regime and help you get even more fitter and slimmer;All branded reflective Health equipments and supplements to beautify your fitness regime and help you get even more fitter and slimmer;50;500;healthequipment,healthsupplements;2;8;Get exciting 50% discount only for you
;;;HappyheartDiscount;All branded reflective clothing and shoes at low prices to enhance your fitness and keep your heart at perfect pace;All branded reflective clothing and shoes at low prices to enhance your fitness and keep your heart at perfect pace;30;500;shoes,clothes;2;8;You saved {3} for spending over {1}
;;;TrackstepCountDiscount;All branded reflective clothing and shoes at low prices to enhance your fitness ;All branded reflective clothing and shoes at low prices to enhance your fitness;30;500;shoes,clothes;2;8;You saved {3} for spending over {1}
;;;HappycholesterolDiscount;All branded reflective shoes and supplements to beautify your fitness regime;All branded reflective shoes and supplements to beautify your fitness regime;30;500;shoes,healthsupplements;2;8;You saved {3} for spending over {1}

INSERT_UPDATE PromotionUserRestriction;positive;promotion(code)[unique=true];users(uid)
;TRUE;JoggersDiscount30;$JoggersGroup
;TRUE;WorkoutHappyDiscount;$WorkoutGroup
;TRUE;JoggersExcitingDiscount;$JoggersGroup
;TRUE;WorkoutDiscount50;$WorkoutGroup


INSERT_UPDATE Beacon;identifier;minorId[unique=true];majorId[unique=true];welcomeMessage;promotions(code)
;12168afc-c27e-4845-ba90-e7b5484bdbba;3.00;2.00;"Welcome to our Store! 30% to 50% off on Health products for today only";JoggersDiscount30,WorkoutHappyDiscount,JoggersExcitingDiscount,WorkoutDiscount50
;d2afdf3e-34eb-41f8-8c3f-f9ed26fa954e;1.00;1.00;"Welcome to our Store! 30% to 50% off on Health products for today only";JoggersDiscount30,WorkoutHappyDiscount
;8492E75F-4FD6-469D-B132-043FE94921D8;23023;6517;"Welcome to our Store! 30% to 50% off on Health products for today only";JoggersDiscount30,JoggersExcitingDiscount
;B9407F30-F5F8-466E-AFF9-25556B57FE6D;21588;47321;"Welcome to our Bang3 Store! Exciting discounts! Hurry!";WorkoutHappyDiscount,JoggersDiscount30

