$passwordEncoding=md5
$defaultPassword=12341234
$setPassword=@password[translator=de.hybris.platform.impex.jalo.translators.ConvertPlaintextToEncodedUserPasswordTranslator][default='$passwordEncoding:$defaultPassword']
$defaultLanguage=en
$profilePicture=profilePicture(code, $contentCV)
$picture=media(code, $contentCV)
$contentCatalog=electronicsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]
$siteResource=jar:com.accenture.constants.QrcodeaddonConstants&/qrcodeaddon/import

################### Electronics site Customer for BNC ##############################

INSERT_UPDATE Media;$contentCV[unique=true];code[unique=true];realfilename;@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator];mime[default='image/jpeg'];altText;folder(qualifier)[default='images']
;;KishorProfilePic;Kishor.jpg;$siteResource/images/Kishor.jpg;;Kishor Chockalingam;;
;;VijayProfilePic;Vijay.jpg;$siteResource/images/Vijay.jpg;;vijayanand hongal;;

INSERT_UPDATE Customer;groups(uid);uid[unique=true];name;$setPassword;customerId;$profilePicture;&userId;UUID
;"customergroup";"xiaodong.b.zhang@accenture.com";"Zhang xiaodong";;C795E236-574F-4B6D-B257-15AE9904962D;;zhangID;#C795E236-574F-4B6D-B257-15AE9904962D#
;"customergroup";"bin.a.liu@accenture.com";"Liu bin";;650B5451-2C9A-4709-A209-744165793164;;liuBinID;#650B5451-2C9A-4709-A209-744165793164#
;"customergroup";"neeraj.a.shah@accenture.com";"Neeraj Shah";;06f6d800-8cbd-454b-8370-5646a3e156e3;;neerajShahID;#06f6d800-8cbd-454b-8370-5646a3e156e3#
;"customergroup";"kishor.chockalingam@accenture.com";"Kishore Chockalingam";;8ed6cf9d-1c78-4849-a988-ff0f7abe7261;KishorProfilePic;kishoreID;#8ed6cf9d-1c78-4849-a988-ff0f7abe7261#
;"customergroup";"vijayanand.hongal@accenture.com";"vijayanand hongal";;047d4ba1-6f1e-3753-be8a-530f41a3e908;VijayProfilePic;vijayanandID;#047d4ba1-6f1e-3753-be8a-530f41a3e908#
 

INSERT_UPDATE Address;&addId;owner(&userId);streetname[unique=true];postalcode[unique=true];duplicate[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;gender(code);middlename;phone1;title(code);url;company;fax;department;appartment;dateOfBirth[dateformat=MM/dd/yyyy]
;ZhangAddressID;zhangID;300 BOYLSTON AVE E;98102;false;BOYLSTON;US;false;true;false;false;Zhang;xiaodong;xiaodong.b.zhang@accenture.com;MALE;;+44 1234567;mr;;Hybris;;;Birla Appartment;05/11/1981
;LiuBinAddressID;liuBinID;100 MAIN ST;98104;false;SEATTLE WA;US;false;true;false;false;Liu;Bin;bin.a.liu@accenture.com;MALE;;+44 1234567;mr;;Hybris;;;ABC Appartment;02/13/1982
;NeerajAddressID;neerajShahID;BITBOOST;85728;false;TUCSON AZ;US;false;true;false;false;Neeraj;Shah;neeraj.a.shah@accenture.com;MALE;;+44 1234567;mr;;Hybris;;;Panchkula Appartment;09/18/1983
;KishoreAddressID;kishoreID;421 E DRACHMAN;85705-7598;false;TUCSON AZ;US;false;true;false;false;Kishore;Chockalingam;kishor.chockalingam@accenture.com;MALE;;+44 1234567;mr;;Hybris;;;Lal Villa Appartment;02/14/1976
;VijayanandAddressID;vijayanandID;421 E DRACHMAN;85705-7598;false;TUCSON AZ;US;false;true;false;false;Vijayanand;Hongal;vijayanand.hongal@accenture.co;MALE;;+44 1234567;mr;;Hybris;;;Silver Stone Appartment;02/14/1979